INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('092fad62c69141c18905edb87d22bdb5','Accordion','Accordionist');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('d263901b99a24de1af72468793b5725e','AcousticGuitar','Guitarrist');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('58d370334bbf4a0da308ce29dcbc6813','Bagpipes','Bagpipes');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('96239d4c30b2482caf8f6c218e2f143e','Banjo','Banjo');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('be9d491eb9b841eca9d320160f1a769b','Bass','Bassist');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('f8e7df74b56a4f918393330a05be4159','Bass Drum','Bass Drummer');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('9f76851fcbc34861946fa35e3c76a16a','Bassoon','Bassoon');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('ccba5c6c1302440d933d15c7e98b77ae','Berimbau','Berimbau');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('e45469a8a6204fdfb0d9bc5f04978537','Bell','Bell');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('1d6ce8ac42354b52bd84088e5dbcf0c8','Bongo','Bongo');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('7fb7f01fc49d42e38db2420b640939eb','Cello','Cello');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('0c7efc4da77343ff85660fbf62aba3c4','Clarinet','Clarinet');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('6cb9df7c106e445d9b3557b233c42327','Conga','Conga');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('9048a83ff0e142bbadba76ee13cd7606','Cor anglais','Cor anglais');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('ddea7764e6bc4e2d9404903c5993fda1','Cornet','Cornet');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('fcac81a3e4a44786804c4df1b0fbca29','Cymbal','Cymbal');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('7e0d0d6fcf8044f9ba8b9b27e96298c4','Didgeridoo','Didgeridoo');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('4eff4a92e063437695501f142708322e','Double bass','Double bass');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('139c4233422841dba7d8f4eb7d51737f','Drums','Drummer');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('17d2d15d45ce4cbfa6cbf47d07f1fe63','ElectricGuitar','Guitarrist (electric)');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('2f336cf60b5b44af872e1e011427ef68','Euphonium','Euphonium');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('948f19f9e0f34dd08b12b4bedb336472','Flute','Flutist');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('8b9fcbcbc5ed47b295a69b2055b66696','French horn','French horn');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('1e1d906433724305a6ccd42aff66a3c4','Glass harmonica','Glass harmonica');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('92e554a70d874774a9d55be07f86f238','Glockenspiel','Glockenspiel');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('6ffda17c844c4a85a5f7663fbb45e019','Gong','Gong');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('0b5f405efb054e3b84c15c12f495fc78','Harmonica','Harmonica');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('23b36334cd194873855c854f0e1cce1e','Harp','Harp');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('ac7b22bbd5284513a3243aca1ef52017','Harpsichord','Harpsichord');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('87fb4cf826fc4a3ab792e041fb98fe5f','Hammered dulcimer','Hammered dulcimer');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('d85ac43f44bd4326bca5b5287b3775dd','Hurdy gurdy','Hurdy gurdy');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('38ccd23492844253a530cd88008e9eaa','Kalimba','Kalimba');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('14fab15f91ea4c7f96c54e6a3f022494','Keyboard','Keyboard');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('f9de6fbfeb3f4fc28a2ed5296e4c4ce9','Lute','Lute');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('e1961a22884340d1bf0dd7b1da213b0d','Lyre','Lyre');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('db2584378f7c4ad5a8c85e6d908d48df','Mandolin','Mandolin');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('18cbbd20e55c4625bd2ccc5b0ca82378','Marimba','Marimba');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('9a705e6609fc45fd874ce81314fd255e','Maracas','Maracas');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('b7a67065f8914f8faf5add1c876a9e73','Melodica','Melodica');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('0e4fd7db9cc642aab5da3985837c7d6f','Oboe','Oboe');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('770c0605e1654e43b1c8291b34819684','Ocarina','Ocarina');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('47397d44cb58426983607b8f46c7d3e3','Octobass','Octobass');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('89f6b7ed329d4bc29c08b4c68c1d24fe','Organ','Organ');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('db30250fa2074abca333cd491fb321a1','Pan Pipes','Pan Pipes');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('2c5fdba5ca1f46109a1343852d8da625','Pennywhistle','Pennywhistle');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('98b2cf21b2a44f35847f102b1b92ccec','Piano','Pianist');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('1091e1c96bb64bdba458c4ee5e802715','Piccolo','Piccolo');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('11be0ea403b547d9b8011b7b636c3d7c','Pungi','Pungi');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('cbdea91e49204f49b577c604b2349e0a','Recorder','Recorder');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('2c76dc842a664b0396d6586bdbcaedaa','Saxophone','Saxophonist');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('ffb27a1c16ba4500961a7ec33fe130d6', 'Singer','Singer');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('a4c43a33fd8544dc8a31c27407c0fbb8','Sitar','Sitar');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('af343fd3d8d2425982a0c6355040017c','Snare Drum','Snare Drum');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('46f525d41ea34e80bf02b8ac0bf94044','Synthesizer','Synthesizer');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('d4c148bf98c347baacf97e7b73cb095f','Tambourine','Tambourine');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('c801202b95794d78a470bd99f8c86dee','Timba','Timba');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('78ad609758224e6f914ab43b36d910d9','Timbal (cuban)','Timbal');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('3fcd00fe5179445086236a719c4bb70e','Timpani','Timpani');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('d2c8c8ece0ef4a2785c05aec13a4328d','Triangle','Triangle');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('a5b6719b7f6347ac90f6f69838b79f64','Trombone','Trombone');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('1a39f295de6a49d38f4d85f2332fba2a','Trumpet','Trumpet');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('46e748ba799b415a9384270af51ee027','Theremin','Theremin');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('3cada5c2f85b4c31a4cb6eb64589f145','Tuba','Tuba');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('ee596345504045dc9efe1f9cbccce408','Ukulele','Ukulele');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('c2130e58f7044929ac9cc228d44f2762','Viola','Viola');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('75e50995bbde4f92a38cdc46ef231359','Violin','Violinist');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('0736a880c4a04256936353763c34f96c','Whamola','');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('62ee28f8ccb64cc390030fa3a19abdc9','Xylophone','Xylophonist');
INSERT INTO PUBLIC.INSTRUMENT(id, default_name, profession) VALUES('b5a6a6033b414840ab1d29988efa1215','Zithe','Zithe');